const map = {
  U21歐洲國家盃: "U21盃",
  世盃外圍賽: "世盃外",
  中北美洲冠軍盃: "美洲盃",
  亞洲聯賽冠軍盃: "亞冠",
  俄羅斯盃: "俄盃",
  俄羅斯超級聯賽: "俄超",
  南美球會盃: "南美盃",
  南美自由盃: "自由盃",
  南韓職業聯賽: "韓職",
  墨西哥超級聯賽: "墨超",
  巴西甲組聯賽: "巴甲",
  巴西盃: "巴西盃",
  巴西聖保羅省聯賽: "巴西聯",
  德國乙組聯賽: "德乙",
  德國甲組聯賽: "德甲",
  德國盃: "德國盃",
  意大利甲組聯賽: "意甲",
  意大利盃: "意盃",
  挪威超級聯賽: "挪超",
  日本乙組聯賽: "日乙",
  日本聯賽盃: "日聯盃",
  日本職業聯賽: "日職",
  智利甲組聯賽: "智甲",
  智利超級盃: "智超盃",
  歐洲聯賽冠軍盃: "歐聯",
  歐霸盃: "歐霸",
  比利時甲組聯賽: "比甲",
  比利時盃: "比盃",
  法國乙組聯賽: "法乙",
  法國甲組聯賽: "法甲",
  法國足總盃: "法足盃",
  澳洲職業聯賽: "澳職",
  瑞典盃: "瑞典盃",
  瑞典超級聯賽: "瑞超",
  盃賽: "盃實",
  美國職業聯賽: "美職",
  英格蘭乙組聯賽: "英乙",
  英格蘭冠軍聯賽: "英冠",
  英格蘭甲組聯賽: "英甲",
  英格蘭聯賽盃: "英聯盃",
  英格蘭超級聯賽: "英超",
  英格蘭足總盃: "英足盃",
  荷蘭乙組聯賽: "荷乙",
  荷蘭甲組聯賽: "荷甲",
  荷蘭盃: "荷蘭盃",
  葡萄牙盃: "葡盃",
  葡萄牙超級聯賽: "葡超",
  蘇格蘭聯賽盃: "蘇聯盃",
  蘇格蘭超級聯賽: "蘇超",
  蘇格蘭足總盃: "蘇足盃",
  西班牙乙組聯賽: "西乙",
  西班牙甲組聯賽: "西甲",
  西班牙盃: "西盃",
  阿根廷甲組聯賽: "阿甲",
  阿根廷盃: "阿盃",
  阿根廷超級盃: "阿超盃",
  非洲國家盃外圍賽: "非國外",
};

const trimLeagueName = (name) => {
  const n = map[name];
  if (n) {
    return n;
  } else {
    return name.substr(0, 3);
  }
};

module.exports = {
  trimLeagueName,
};
